<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Demo of &lt;meta-card&gt;</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans;
      }
      .container {
        width: 30rem;
        display: block;
        margin: 0 auto;
      }
      input {
        width: 100%;
        line-height: 1.5rem;
        border-radius: 0.5rem;
        padding: 0.5rem 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #e1e8ed;
      }
      meta-img {
        width: 2rem;
        height: 2rem;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
      }
    </style>
    <div class="container">
      <h3>URL</h3>
      <input type="text" value="https://firefox.com" />
      <h3>A card of meta (og) tags</h3>
      <meta-card href="https://firefox.com" style="width: 30rem;"></meta-card>
    </div>
    <a href="https://github.com/hunchcloud/meta-card"
      ><meta-img href="https://github.com/hunchcloud/meta-card"></meta-img
    ></a>
    <script src="./example.ts"></script>

    <script src="../src/meta-card.ts"></script>
    <script src="../src/meta-img.ts"></script>
  </body>
</html>
